<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; bamnostic 1.1.8
 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bamnostic package" href="bamnostic.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bamnostic
          </a>
              <div class="version">
                1.1.8

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-bamnostic">Importing <code class="docutils literal notranslate"><span class="pre">bamnostic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-your-bam-file">Loading your BAM file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-header">Get the header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-validation-through-head">Data validation through <code class="docutils literal notranslate"><span class="pre">head()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-next-read">Getting the next read</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-a-read">Exploring a read</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-name">Read Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#based-start-position-raw-aligned-reference">0-based Start Position (raw, aligned, reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cigar-qual-strings">CIGAR &amp; QUAL Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-length-raw-aligned-reference">Sequence Length (raw, aligned, reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nucleotide-sequence">Nucleotide Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-flag-and-decoded-flag">Read Flag and Decoded Flag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serial-access">Serial Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#random-access">Random Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bamnostic.html">Module documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Citation and Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bamnostic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Bamnostic is meant to be a reduced drop-in replacement for
<a class="reference external" href="https://github.com/pysam-developers/pysam">pysam</a>. As such it has
much the same API as <code class="docutils literal notranslate"><span class="pre">pysam</span></code> with regard to BAM-related operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <code class="docutils literal notranslate"><span class="pre">pileup()</span></code> method is not supported at this time.</p>
</div>
<div class="section" id="importing-bamnostic">
<h2>Importing <code class="docutils literal notranslate"><span class="pre">bamnostic</span></code><a class="headerlink" href="#importing-bamnostic" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bamnostic</span> <span class="k">as</span> <span class="nn">bs</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-your-bam-file">
<h2>Loading your BAM file<a class="headerlink" href="#loading-your-bam-file" title="Permalink to this headline">¶</a></h2>
<p>Bamnostic comes with an <em>example BAM</em> (and respective BAI) file just to
play around with the output. Note, however, that the example BAM file
does not contain many reference contigs. Therefore, random access is
limited. This example file is made available through
<code class="docutils literal notranslate"><span class="pre">bamnostic.example_bam</span></code>, which is a just a string path to the BAM file
within the package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bam</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">AlignmentFile</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">example_bam</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="get-the-header">
<h2>Get the header<a class="headerlink" href="#get-the-header" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>: this will print out the SAM header. If the SAM header is not
in the BAM file, it will print out the dictionary representation of the
BAM header. It is a dictionary of refID keys with contig names and
length tuple values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bam</span><span class="o">.</span><span class="n">header</span>
<span class="go">{0: (&#39;chr1&#39;, 1575), 1: (&#39;chr2&#39;, 1584)}</span>
</pre></div>
</div>
</div>
<div class="section" id="data-validation-through-head">
<h2>Data validation through <code class="docutils literal notranslate"><span class="pre">head()</span></code><a class="headerlink" href="#data-validation-through-head" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;bam.head(n=2)</span>
<span class="go">[EAS56_57:6:190:289:82  69  chr1    100 0   *   =   100 0   CTCAAGGTTGTTGCAAGGGGGTCTATGTGAACAAA &lt;&lt;&lt;7&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;8;;&lt;7;4&lt;;&lt;;;;;;94&lt;; MF:C:192,</span>
<span class="go"> EAS56_57:6:190:289:82  137 chr1    100 73  35M =   100 0   AGGGGTGCAGAGCCGAGTCACGGGGTTGCCAGCAC &lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;;&lt;&lt;&lt;&lt;;8&lt;6;9;;2; MF:C:64 Aq:C:0  NM:C:0  UQ:C:0  H0:C:1  H1:C:0]</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-the-next-read">
<h2>Getting the next read<a class="headerlink" href="#getting-the-next-read" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">bam</span><span class="p">))</span>
<span class="go">EAS56_57:6:190:289:82       69      chr1    100     0       *       =       100     0       CTCAAGGTTGTTGCAAGGGGGTCTATGTGAACAAA     &lt;&lt;&lt;7&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;8;;&lt;7;4&lt;;&lt;;;;;;94&lt;;     MF:C:192</span>
</pre></div>
</div>
</div>
<div class="section" id="exploring-a-read">
<h2>Exploring a read<a class="headerlink" href="#exploring-a-read" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using a more complex read</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">complex_read</span> <span class="ow">in</span> <span class="n">bam</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">complex_read</span><span class="o">.</span><span class="n">read_name</span> <span class="o">==</span> <span class="s1">&#39;EAS218_4:1:48:9:409&#39;</span><span class="p">:</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="p">)</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="n">EAS218_4</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">409</span> <span class="mi">99</span>      <span class="n">chr1</span>    <span class="mi">271</span>     <span class="mi">75</span>      <span class="mi">18</span><span class="n">M5I12M</span>        <span class="o">=</span>       <span class="mi">464</span>     <span class="mi">228</span>     <span class="n">GTTTAGTGCCTTTGTTCACATAGACCCCCTTGCAA</span>     <span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><span class="p">:</span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>     <span class="n">MF</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">130</span>        <span class="n">Aq</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">75</span> <span class="n">NM</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">0</span>  <span class="n">UQ</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">0</span>  <span class="n">H0</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">0</span>  <span class="n">H1</span><span class="p">:</span><span class="n">C</span><span class="p">:</span><span class="mi">0</span>
</pre></div>
</div>
<p>There are, essentially, 3 contexts of a given read:</p>
<ol class="arabic simple">
<li><p>(raw) The raw read</p></li>
<li><p>(aligned) The sequence that aligns (including insertions but not clipping)</p></li>
<li><p>(reference) The sequence that aligns to the reference only (excluding clipping and insertions)</p></li>
</ol>
<p>Let’s explore an example of those different contexts.</p>
<div class="section" id="read-name">
<h3>Read Name<a class="headerlink" href="#read-name" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">read_name</span><span class="p">)</span>
<span class="go">EAS218_4:1:48:9:409</span>
</pre></div>
</div>
</div>
<div class="section" id="based-start-position-raw-aligned-reference">
<h3>0-based Start Position (raw, aligned, reference)<a class="headerlink" href="#based-start-position-raw-aligned-reference" title="Permalink to this headline">¶</a></h3>
<p>If you look at the next code example, you will see that the start position is listed
as 270, while when we printed out the read earlier, it showed as 271. This is because
special care was taken to ensure all printed versions of the read followed traditional
SAM format, which is 1-based. This means that the <code class="docutils literal notranslate"><span class="pre">print()</span></code> output of a read is always
<em>guaranteed</em> to be a valid SAM entry.</p>
<p>However, all direct access attributes will be treated as 0-based, so as to fit in line
with common Python conventions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">complex_read</span><span class="o">.</span><span class="n">query_alignment_start</span><span class="p">,</span> <span class="n">complex_read</span><span class="o">.</span><span class="n">reference_start</span><span class="p">)</span>
<span class="go">270 270 270</span>
</pre></div>
</div>
</div>
<div class="section" id="cigar-qual-strings">
<h3>CIGAR &amp; QUAL Strings<a class="headerlink" href="#cigar-qual-strings" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">cigarstring</span><span class="p">)</span>
<span class="go">18M5I12M</span>

<span class="go"># ASCII-encoded and offset quality scores</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">qual</span><span class="p">)</span>
<span class="go">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>

<span class="go"># Decoded and raw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">query_qualities</span><span class="p">)</span>
<span class="go">array(&#39;B&#39;, [27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 25, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27])</span>
</pre></div>
</div>
</div>
<div class="section" id="sequence-length-raw-aligned-reference">
<h3>Sequence Length (raw, aligned, reference)<a class="headerlink" href="#sequence-length-raw-aligned-reference" title="Permalink to this headline">¶</a></h3>
<p>Since the CIGAR string contains an insertion of 5 bases, the read’s reference
length should be 5 bases shorter than the query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">query_length</span><span class="p">,</span> <span class="n">complex_read</span><span class="o">.</span><span class="n">query_alignment_length</span><span class="p">,</span> <span class="n">complex_read</span><span class="o">.</span><span class="n">reference_length</span><span class="p">)</span>
<span class="go">35 35 30</span>
</pre></div>
</div>
</div>
<div class="section" id="nucleotide-sequence">
<h3>Nucleotide Sequence<a class="headerlink" href="#nucleotide-sequence" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># nucleotide sequence (raw)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">complex_read</span><span class="o">.</span><span class="n">query_sequence</span><span class="p">)</span>
<span class="n">GTTTAGTGCCTTTGTTCACATAGACCCCCTTGCAA</span>

<span class="c1"># nucleotide sequence (aligned)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">first_read</span><span class="o">.</span><span class="n">query_alignment_sequence</span><span class="p">)</span>
<span class="n">GTTTAGTGCCTTTGTTCACATAGACCCCCTTGCAA</span>

<span class="c1"># the reference sequence cannot be generated because the read does not have</span>
<span class="c1"># an MD tag associated with the CIGAR string</span>
</pre></div>
</div>
</div>
<div class="section" id="read-flag-and-decoded-flag">
<h3>Read Flag and Decoded Flag<a class="headerlink" href="#read-flag-and-decoded-flag" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">first_read</span><span class="o">.</span><span class="n">flag</span><span class="p">)</span>
<span class="go">69</span>

<span class="go"># decoded FLAG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">flag_decode</span><span class="p">(</span><span class="n">first_read</span><span class="o">.</span><span class="n">flag</span><span class="p">)</span>
<span class="go">[(1, &#39;read paired&#39;), (4, &#39;read unmapped&#39;), (64, &#39;first in pair&#39;)]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="serial-access">
<h2>Serial Access<a class="headerlink" href="#serial-access" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bam</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">AlignmentFile</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">example_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">read</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bam</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>       <span class="k">break</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">read</span><span class="p">)</span>

<span class="go">EAS56_57:6:190:289:82       137     chr1    100     73      35M     =       100     0       AGGGGTGCAGAGCCGAGTCACGGGGTTGCCAGCAC     &lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;;&lt;&lt;&lt;&lt;;8&lt;6;9;;2;     MF:C:64 Aq:C:0  NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
<span class="go">EAS51_64:3:190:727:308      99      chr1    103     99      35M     =       263     195     GGTGCAGAGCCGAGTCACGGGGTTGCCAGCACAGG     &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;::&lt;&lt;&lt;844     MF:C:18 Aq:C:73 NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
<span class="go">EAS112_34:7:141:80:875      99      chr1    110     99      35M     =       265     190     AGCCGAGTCACGGGGTTGCCAGCACAGGGGCTTAA     &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;:&lt;&lt;8;&lt;&lt;8+7;-7     MF:C:18 Aq:C:69 NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
</pre></div>
</div>
</div>
<div class="section" id="random-access">
<h2>Random Access<a class="headerlink" href="#random-access" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bam</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">AlignmentFile</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">example_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">read</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bam</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;chr2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)):</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>       <span class="k">break</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">read</span><span class="p">)</span>

<span class="go">B7_591:8:4:841:340  73      chr2    1       99      36M     *       0       0       TTCAAATGAACTTCTGTAATTGAAAAATTCATTTAA    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;;&lt;;:&lt;&lt;&lt;&lt;&lt;&lt;&lt;;;    MF:C:18 Aq:C:77 NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
<span class="go">EAS54_67:4:142:943:582      73      chr2    1       99      35M     *       0       0       TTCAAATGAACTTCTGTAATTGAAAAATTCATTTA     &lt;&lt;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;:&lt;&lt;;&lt;&lt;&lt;&lt;;&lt;&lt;&lt;;&lt;&lt;&lt;:;&lt;&lt;&lt;5     MF:C:18 Aq:C:41 NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
<span class="go">EAS54_67:6:43:859:229       153     chr2    1       66      35M     *       0       0       TTCAAATGAACTTCTGTAATTGAAAAATTCATTTA     +37&lt;=&lt;.;&lt;&lt;7.;77&lt;5&lt;&lt;0&lt;&lt;&lt;;&lt;&lt;&lt;27&lt;&lt;&lt;&lt;&lt;&lt;     MF:C:32 Aq:C:0  NM:C:0  UQ:C:0  H0:C:1  H1:C:0</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bamnostic.html" class="btn btn-neutral float-right" title="bamnostic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Marcus D. Sherman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>