bamnostic package
=================

.. automodule:: bamnostic
    :members:
    :undoc-members:
    :show-inheritance:

Core Module (``bamnostic.core``)
--------------------------------

.. automodule:: bamnostic.core
    :members:
    :show-inheritance:

Bgzip BAM Format (BGZF) file handlers (``bamnostic.bgzf``)
----------------------------------------------------------

.. automodule:: bamnostic.bgzf
    :members:
    :show-inheritance:

Binary Alignment Map (BAM) file handlers (``bamnostic.bam``)
------------------------------------------------------------

.. automodule:: bamnostic.bam
    :members:
    :show-inheritance:

BAM Index (BAI) file handler (``bamnostic.bai``)
------------------------------------------------

.. automodule:: bamnostic.bai
    :members:
    :show-inheritance:

Coordinate-Sorted Index (CSI) file handler (``bamnostic.csi``)
--------------------------------------------------------------

.. automodule:: bamnostic.csi
    :members:
    :show-inheritance:

BAMnostic Utilities (``bamnostic.utils``)
-----------------------------------------

.. automodule:: bamnostic.utils
    :members:
    :show-inheritance:


